/**

\mainpage "Peano Development Toolkit (PDT)"
  

To (re-)create the parser, change into the pdt directory and type in
\code
java -jar lib/sablecc.jar -d src pdt.grammar
\endcode


To (re-)create the jar file, please type in
\code
cd bin
jar xvf ../lib/DaStGen.jar
jar xvf ../lib/jargs.jar
cd ..
jar cvfm pdt.jar Manifest.txt stdtemplates lib/DaStGen.jar -C bin .
\endcode
We here assume that all class files are held in a directory bin and that the 
command is invoked in the pdt directory. 


To create a zip with all the sources, invoke
\code
tar -cvf pdt.tar src stdtemplates Manifest.txt pdt.doxys pdt.grammar --exclude=.svn
gzip pdt.tar
\endcode

*/

