#include "__PROJECT_PATH__/Vertex.h"
#include "__PROJECT_PATH__/Cell.h"
#include "__PROJECT_PATH__/Vertex.h"

#include "peano/kernel/gridinterface/Checkpoint.h"



__NAMESPACE__::State::State():
  Base() { 
  // @todo Insert your code here
}


__NAMESPACE__::State::State(const Base::PersistentState& argument):
  Base(argument) {
  // @todo Insert your code here
}


void __NAMESPACE__::State::writeToCheckpoint( peano::kernel::gridinterface::Checkpoint<__FULL_QUALIFIED_TYPE_NAME_OF_SPACETREE_GRID_VERTEX__, __FULL_QUALIFIED_TYPE_NAME_OF_SPACETREE_GRID_CELL__>& checkpoint ) const {
  // @todo Insert your code here
}

    
void __NAMESPACE__::State::readFromCheckpoint( const peano::kernel::gridinterface::Checkpoint<__FULL_QUALIFIED_TYPE_NAME_OF_SPACETREE_GRID_VERTEX__, __FULL_QUALIFIED_TYPE_NAME_OF_SPACETREE_GRID_CELL__>& checkpoint ) {
  // @todo Insert your code here
}


#ifdef Parallel
void __NAMESPACE__::State::mergeWithWorkerState(const __NONQUALIFIED_TYPE_NAME_OF_SPACETREE_GRID_STATE__& workerState) {
  Base::mergeWithWorkerState(workerState);
  // @todo Insert your code here
}
#endif
 